{
    "name": "yii2-lms/yii2-lms",
    "description": "Logos Management System",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","lms"],
    "license": "BSD-4-Clause",
    "authors": [
        {
            "name": "Radoslav Georgiev",
            "email": "revasion.lms@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "revasion\\lms\\": ""
        }
    }
}
